spring.application.name=authentication

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
app.auth.tokenSecret=${JWT_SECRET:9a4f2c8d3b7a1e6f45c8a0b3f2e1d5c9a8b7d6e5f4c3b2a1d0e9f8c7b6a5d4e3}
app.auth.tokenExpirationMsec=${JWT_EXPIRATION_MSEC:86400000}
app.oauth2.authorizedRedirectUris=${FRONTEND_REDIRECT_URI:http://localhost:5173/oauth2/redirect,https://auth-app-nine-kappa.vercel.app/oauth2/redirect}

# OAuth2 Client Registration
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${APP_REDIRECT_URI:http://localhost:8080}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

# GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${APP_REDIRECT_URI:http://localhost:8080}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user
